; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MLX90614 Library@^2.1.3
	adafruit/Adafruit SHTC3 Library@^1.0.1
	adafruit/Adafruit LIS3DH@^1.2.4
	rkoptev/ACS712 Current Sensor@^1.0.2
	; northernwidget/DS3231@^1.1.2
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	https://github.com/terryjmyers/ADS1115-Lite
	https://github.com/FreeRTOS/FreeRTOS


